" Andy Lee's vimrc settings


""""""""""""""""""""""""""""""""
" Default settings vim
""""""""""""""""""""""""""""""""

" Disable vi compatibility
set nocompatible

" Requisite for plugin loading
filetype off

" Syntax highlighting
syntax on

""""""""""""""""""""""""""""""""
" Plugin Begin
""""""""""""""""""""""""""""""""
" Vundle management
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Vundle Plugin
Plugin 'VundleVim/Vundle.vim'

" Colorscheme Plugin
Plugin 'altercation/vim-colors-solarized'

" General Programming Plugin
Plugin 'Valloric/YouCompleteMe'
Plugin 'rking/ag.vim'

"Python
Plugin 'tmhedberg/SimpylFold'

call vundle#end()
filetype plugin indent on

""""""""""""""""""""""""""""""""
" Color Scheme
""""""""""""""""""""""""""""""""
syntax enable
set background=light
let g:solarized_termcolors=256
colorscheme solarized

""""""""""""""""""""""""""""""""
" General Settings
""""""""""""""""""""""""""""""""

" Set spacing to 4
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

" Set indent
set autoindent
set smartindent

" Set search
set smartcase " Ignore case if search pattern is all lowercase

" Set line numbers
set number

" Allow backspacing over autoindent, line breaks
set backspace=indent,eol,start